# scis-ad

./: README.md  pom.xml
src/main/java/hudson/plugins/scis_ad/: ScisLink.java  ScisSupportOffer.java
src/main/resources/hudson/plugins/scis_ad/ScisSupportOffer/: message.jelly  message.properties  message_es.properties
src/test/java/hudson/plugins/scis_ad/: ScisSupportOfferTest.java
