<!--
*******************************************************************************
*
* Copyright (c) 2012 Oracle Corporation.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Maintainer/Contributor: 
*
*    Kohsuke Kawaguchi, Steven Christou
*     
*
*******************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0-M3</version>
    <relativePath />
  </parent>
  
  <artifactId>scis-ad</artifactId>
  <packaging>hpi</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>Hudson Support Subscription Notification Plugin</name>
  <description>Advertisement for Sun Continuous Integration Server</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/scis-ad.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:hudson3-plugins/scis-ad.git</developerConnection>
    <url>https://github.com/hudson3-plugins/scis-ad.git</url>
  </scm>
  
  <distributionManagement>
         <snapshotRepository>
             <id>sonatype-nexus-snapshots</id>
             <name>Sonatype Nexus Snapshots</name>
             <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
         </snapshotRepository>
         <repository>
             <id>sonatype-nexus-staging</id>
             <name>Nexus Release Repository</name>
             <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
         </repository>
  </distributionManagement>
</project>  
  

